@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'Lemon-Tuesday'
  src: url(../fonts/Lemon-Tuesday.woff)
  font-weight: 700
